<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>UberConference</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
            <h1>
              <a>
                <img src="https://via.placeholder.com/185x45" alt="Uber-Conference">
              </a>
              uberconference
            </h1>
            <nav>
              <ul>
                <li><a href="#FIXME" title="Features">features</a></li>
                <li><a href="#FIXME" title="Pricing">pricing</a></li>
                <li><a href="#FIXME" title="Customers">customers</a></li>
                <li><a href="#FIXME" title="More">more</a></li>
              </ul>
            </nav>
            <div  class="login">
              <a href="tel:18882052045" title="Call Sales 1-888-205-2045">call sales 1-888-205-2045</a>
              <a href="#FIXME" title="Sign Up">sign up</a>
              <a href="#FIXME" title="Log In">log in</a>
            </div>
        </div>      
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <div class="banner wrapper">
          <ul>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1305x540" alt="slide1">
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1305x540" alt="slide2">
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1305x540" alt="slide3">
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1305x540" alt="slide4">
              </figure>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/1305x540" alt="slide5">
              </figure>
            </li>
          </ul>
          <ul class="slider-dot">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
          </ul>
          <section class="banner-content">
            <h2>conferencing is a pain.</h2>
            <span>we're the stress free conference call.</span>
            <span>never need a pin. never ask "who joined" or "who said that?"</span>
            <a href="#FIXME" title="Call">call</a>
            <a href="#FIXME" title="Start Now">start now</a>
            <a href="#FIXME" title="Watch The Video">watch the video</a>
            <a href="#FIXME" title="Scroll Down To Learn More">scroll down to learn more</a>
            <a href="#FIXME" title="Help">help</a>
          </section>
        </div>
        <section class="no-pin-required wrapper">
          <h2>no pins required</h2>
          <span>we can even call you. now that's easy.</span>
          <a href="#FIXME" title="Start Now">start now</a>
          <figure>
            <img src="assets/images/uc_web_dashboard.png" alt="Web Dashboard">
          </figure>
          <ul class="take-tour">
            <li>take a tour</li>
            <li>save up to 90%</li>
            <li>customers</li>
          </ul>
          <h2>share your screen</h2>
          <span>collaborate to lead successful meetings.</span>
          <a href="#FIXME" title="Start Now">start now</a>
          <figure>
            <img src="assets/images/uc_web_screenshare.png" alt="Web Screenshare">
          </figure>
          <ul class="take-tour">
            <li>take a tour</li>
            <li>save up to 90%</li>
            <li>customers</li>
          </ul>
        </section>
        <section class="wrapper talking-to">
          <h2>know who you're talking to.</h2>
          <span>always see who's talking. easily view their social profiles.</span>
          <a href="#FIXME" title="Start Now">start now</a>
          <figure>
            <img src="assets/images/uc_web_in_conference.png" alt="Web In Conference">
          </figure>
          <ul class="take-tour">
            <li>take a tour</li>
            <li>save up to 90%</li>
            <li>customers</li>
          </ul>
        </section>
        <section class="wrapper uberconference">
          <h2>uberconference mobile apps.</h2>
          <span>checkout in the app store and google play store.</span>
          <ul>
            <li>
              <a href="#FIXME" title="Google PlayStore">
                <img src="https://via.placeholder.com/122x42" alt="Google PlayStore">
              </a>
            </li>
            <li>
              <a href="#FIXME" title="App Store">
                <img src="https://via.placeholder.com/140x42" alt="App Store">
              </a>
            </li>
          </ul>
          <figure>
            <img src="assets/images/device_phones.png" alt="Web Screenshare">
          </figure>
          <ul class="take-tour">
            <li>take a tour</li>
            <li>save up to 90%</li>
            <li>customers</li>
          </ul>
        </section>
        <div class="signup wrapper">
          <h2>sign up for uberconference today.</h2>
          <a href="#FIXME" title="Sign Up">sign up</a>
        </div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper footer1">
            <ul class="product">
              <li>
                product
              </li>
              <li>
                <a href="#FIXME" title="Features">
                  features
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Pricing">
                  pricing
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Customers">
                  customers
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Mobile">
                  mobile
                </a>
              </li>
              <li>
                <a href="#FIXME" title="More Features">
                  more features
                </a>
              </li>
            </ul>
            <ul class="Company">
              <li>
                company
              </li>
              <li>
                <a href="#FIXME" title="Press">
                  press
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Team">
                  team
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Jobs">
                  jobs
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Blog">
                  blog
                </a>
              </li>
            </ul>
            <ul class="support">
              <li>
                support
              </li>
              <li>
                <a href="#FIXME" title="Help Center">
                  help center
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Contact Us">
                  contact us
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Faq">
                  faq
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Legal">
                  legal
                </a>
              </li>
            </ul>
            <ul class="contact-sales">
              <li>
                contact sales
              </li>
              <li>
                <a href="tel:18882052045" title="1-888-205-2045">
                  1-888-205-2045
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Email Sales">
                  email sales
                </a>
              </li>          
            </ul>
          </div>
          <div class="wrapper footer2">
            <ul class="social">
              <li>
                <a href="#FIXME" target="_blank" title="Facebook">
                  facebook
                </a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" title="Twitter">
                  twitter
                </a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" title="Youtube">
                  youtube
                </a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" title="Feed">
                  feed
                </a>
              </li>
            </ul>
            <div class="footer-right">
              <p>uberconference<sup>tm</sup> is a trademark of diamond, inc.</p>
              <p>try dialpad, the <span>business phone</span> for people who hate business phones.</p>
            </div>
          </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>